# Instagramclone

app/: build.gradle  google-services(1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/activity/: BaseActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/instagram/adapter/: FavoriteAdapter.kt  HomeAdapter.kt  ProfileAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/instagram/fragment/fragmentAdapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/instagram/fragment/menu/: BaseFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  UploadFragment.kt
app/src/main/java/com/example/instagram/model/: Posts.kt  User.kt
app/src/main/java/com/example/instagram/network/: PrefsManager.kt
app/src/main/java/com/example/instagram/network/authManager/: AuthHandler.kt  AuthManager.kt
app/src/main/java/com/example/instagram/network/connections/: HomeListener.kt  UploadListener.kt
app/src/main/java/com/example/instagram/network/database/: DBUserHandler.kt  DBUsersHandler.kt  DatabaseManager.kt
app/src/main/java/com/example/instagram/network/databaseManager/: DBFollowHandler.kt  DBPostHandler.kt  DBPostsHandler.kt  DBUserHandler.kt  DBUsersHandler.kt  DatabaseManager.kt
app/src/main/java/com/example/instagram/network/service/: FCMService.kt
app/src/main/java/com/example/instagram/utils/: DialogListener.kt  Extension.kt
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable-v24/: app_main_gradient.xml  edit_text_view.xml  ic_baseline_plus.xml
app/src/main/res/font-v26/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_delete.xml  dialog_delete_double.xml  favorite_view.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  home_view.xml  profile_view.xml  progress_bar.xml  search_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
(+2 files in other folders)
